apiVersion: v2
appVersion: "0.121"
description: A Helm chart for Karma - Alertmanager dashboard
name: karma
sources:
  - https://github.com/prymitive/karma
version: 0.1.4
maintainers:
  - name: Igor Belikov
    email: igor.belikov@mendix.com
kubeVersion: ">=1.25.0-0"
